% Time-Travel for Academics
% Get your digital life in order, and protect yourself from yourself
% Jacob Levernier

# This is a test slideshow.

<div class="notes">
This presentation is meant to be used with reveal.js (which you need to download and place in the same directory as these slides). The slides are generated with [Pandoc](http://pandoc.org/demo/example9/producing-slide-shows-with-pandoc.html):  

pandoc -t dzslides -i -s Slides.mkd -o Slides_Build.html --slide-level 2

(-i is "incremental" mode for lists. --slide-level sets the header level that should trigger new slides)

(Note that per [here](https://github.com/jgm/pandoc-templates/pull/78), you may need to tempoararily change the css and js locations to not include ".min" in the name (or copy them and rename them with ".min").
</div>

## This should turn into a slide...

...with some content.

## And another slide

* One
* Two 
* Three

. . .

And more

<div class="notes">
This is my note.

- It can contain markdown
- like this list

</div>
